ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-23T12:52:12',(),(),'IfcOpenShell v0.7.0-fa6bbf2d','IfcOpenShell v0.7.0-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ATmipDdn5LQl58zaBW$CQ',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0ucHyzNBn6z85GXmrI2gR6',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1attbidb58URlw01jTC5bg',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1Lm3qlMoPEp9BH2Lnvw1HV',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('09TcdRQtH5Lx5$POKyY4uu',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('33_oe5HN50DRsrgoClWqLS',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('03Ue_2o2HEtwEHknGACI_a',$,$,$,#13,(#14));
#18=IFCWALL('2ooD32x9zDNfI86nZbl4qZ',$,$,$,$,$,$,$,.NOTDEFINED.);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HYHJW2MX7sO4L97TQdw9b',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
